<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G-Review</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <!-- 기본 -->
    <style>
      @font-face {
        font-family: "IAMAPLAYER";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "bitbit";
        src: url("//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff"),
          url("//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2");
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        /* background-image: url("image/backImg.png");
        background-attachment: fixed; */
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      img {
        border: 0;
      }
    </style>
    <!-- 헤더 -->
    <style>
      #main_header {
        width: 100%;
        margin: 0 auto;
        height: 160px;
        background-color: rgb(243, 243, 243);
        position: relative;
        font-family: "IAMAPLAYER";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2")
          format("woff2");
      }
      #main_header img {
        width: 150px;
        margin-top: 35px;
        margin-left: 10px;
      }
      #main_header > #title {
        position: absolute;
        left: 165px;
        top: 30px;
        color: black;
        font-size: 48px;
        font-family: "IAMAPLAYER";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2")
          format("woff2");
      }
      #main_header > #main_gnb {
        position: absolute;
        right: 0;
        top: 0;
      }
      #main_header > #main_lnb {
        position: absolute;
        right: 0;
        bottom: 10px;
      }
    </style>
    <!-- 메뉴(2) -->
    <style>
      #main_lnb > ul {
        overflow: hidden;
        margin-bottom: 20px;
      }
      #main_lnb > ul > li {
        font-family: 'Black Han Sans', sans-serif;
        font-size: 32px;
        text-align: center;
        width: 200px;
        float: left;
        margin-right: 50px;
      }
      #main_lnb > ul > li > a {
        display: block;
        padding: 10px 20px;
      }
      #main_lnb > ul > li > a:hover {
        background: black;
        color: white;
      }
    </style>
    <!-- 콘텐츠 -->
    <style>
      #content {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
      #content > #main_section {
        width: 100%;
      }
    </style>
    <!-- 본문 -->
    <style>
      #main_section > article.main_article1 {
        margin-bottom: 40px;
        padding: 20px;
        margin-right: 30px;
        line-height: 1.7;
        opacity: 0.9;
        font-family: "bitbit";
        src: url("//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff"),
          url("//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2");
        margin : 0 auto;
      }

      #main_section .main_article1 h1 {
        font-size: 38px;
      }
      #main_section .main_article1 .main_div {
        border-radius: 30px;
        background-color: rgb(243, 243, 243);
        /* background-image: url("image/backImg2.png");
        background-attachment: fixed; */
        margin-bottom: 100px;
        width: 100%;
        height: 900px;
      }
      #main_section .main_article1 .main_div div {
        display: inline-block;
      }
      #main_section .main_article1 .main_div div:first-child {
        width: 40%;
        height: 900px;
        float: left;
        position: relative;
        background-color: black;
        border-radius: 30px;
      }
      #main_section .main_article1 .main_div div:first-child img {
        position: relative;
        width: 100%;
        height: 900px;
        transition: opacity 0.3s;
        border-radius: 30px;
      }
      .greview {
        width: 100%;
        font-size: 28px;
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1;
      }
      #main_section .main_article1 .main_div div:first-child img:hover {
        opacity: 0.5;
      }
      #main_section
        .main_article1
        .main_div
        div:first-child
        img:hover
        ~ .greview {
        display: block;
      }
      #main_section .main_article1 .main_div div:last-child {
        width: 59%;
        height: 900px;
        float: right;
        margin-left: 10px;
      }
      #main_section .main_article1 .main_div div:last-child ul {
        font-size: 36px;
        margin-left: 20px;
        margin-top: 20px;
      }
      #main_section .main_article1 .main_div div:last-child ul li {
        font-size: 24px;
        margin-left: 50px;
        list-style: decimal;
      }
      #main_section .main_article1 .main_div div:last-child img {
        width: 300px;
        height: 160px;
        margin: 60px 20px 20px 20px;
      }
      #main_section .main_article1 .main_div div:last-child .screenShot {
        font-size: 28px;
        text-align: center;
        margin-top: 70px;
      }
      #main_section .main_article2 #gall {
        width: 100%;
        background-color:rgb(243, 243, 243);
        
      }
      #main_section .main_article2 #gall h1 {
        padding-top: 50px;
        text-align: center;
        font-size: 42px;
        
      }
      #main_section .main_article2 .gal {
        width: 30%;
        height: 410px;
        overflow: hidden;
        margin-top: 50px;
        display: flex;
        display: inline-block;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        margin-left: 40px;
        background-color: rgb(216, 216, 216);
      }
      #main_section .main_article2 .gal p {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
      }
      #main_section .main_article2 .gal img {
        width: 100%;
        height: 360px;
        margin-right: 0;
        margin : 0 auto;
      }
      #main_section .main_article3 #recommend {
        margin-top: 130px;
        width: 100%;
        height: 600px;
        background-color: rgb(243, 243, 243);
        text-align: center;
        padding-top: 30px;
        font-size: 42px;
      }
      #main_section .main_article3 #recommend #thisMonth .recom{
        display: inline-block;
      }
      #main_section .main_article3 #recommend #thisMonth .recom2 {
        position: relative;
      }
      #main_section .main_article3 #recommend #thisMonth .recom2 p {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 28px;
        transition: opacity 0.3s;
        opacity: 0;
        width: 700px;
        height: 460px;
        margin-top: 14px;
        background-color: rgba(0, 0, 0, 0.5); 
        line-height: 1.5;
        
      }
      #main_section .main_article3 #recommend #thisMonth .recom2:hover p {
        opacity: 1;
      }
      #main_section .main_article3 #recommend #thisMonth .recom2 img {
        width: 700px;
        height: 460px;
        margin-top: 40px;
      }
      #main_section .main_article3 #recommend #thisMonth .recom:nth-child(1) {
        float: left;
        width: 50%;
        height: 700px;
        
      }
      #main_section .main_article3 #recommend #thisMonth .recom:nth-child(2) {
        float: right;
        width: 50%;
        height: 700px;
      }
      .main_article3 {
        font-family: 'Black Han Sans', sans-serif;
      }
    </style>
    <!-- 푸터 -->
    <style>
      #main_footer {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px;
        opacity: 0.8;
        text-align: center;
        background-color: rgb(233, 233, 233);
      }
      #main_footer img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header id="main_header">
      <img src="image/banner.png" alt="" />
      <div id="title">
        <h1>G-Review</h1>
      </div>
      <nav id="main_lnb">
        <ul>
          <li><a href="#review">리뷰</a></li>
          <li><a href="#gallery">갤러리</a></li>
          <li><a href="#game">추천게임</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <section id="main_section">
        <article class="main_article1" id="review">
          <div class="main_div">
            <div>
              <img src="image/ex2.png" />
              <p class="greview">
                한줄평<br />
                "많은 사람들이 지겨워하는 역사와 문명이라는 <br />
                주제로&nbsp;&nbsp;몰입감 있게 플레이 할 수 있는 <br />
                전략 시뮬레이션 게임"
              </p>
            </div>
            <div>
              <ul>
                SID MEIER'S CIVILIZATION VI
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs"></i>
                <li>
                  전작에 비해 게임 플레이의 다양화를 시도하려한 흔적이 보이고
                  실제로도 어느 정도의 성과를 거뒀다.
                </li>
                <li>
                  심시티, 유레카, 시대점수, 자연재해 등 여러가지 생각해야할
                  요소들이 많아졌다.
                </li>
                <li>싱글플레이시 AI의 행동패턴이 많이 기이하다.</li>
                <li>각 문명과 지도자들 사이의 밸런스가 심각하다.</li>
              </ul>
              <p class="screenShot">ScreenShot</p>
              <img src="image/civex1.png" alt="" />
              <img src="image/cvex2.png" />
              <img src="image/cvex3.png" />
              <img src="image/cvex4.png" />
              <img src="image/cvex5.png" />
              <img src="image/cvex6.png" />
            </div>
          </div>
          <div class="main_div">
            <div>
              <img src="image/Tarex1.png" />
              <p class="greview">
                한줄평<br />
                "다수의 버그와 불법 프로그램 이용자들이 <br />
                존재하나 현실적인 FPS를 원하는 사람이라면 <br />
                하지 않을 수 없는 게임"
              </p>
            </div>
            <div>
              <ul>
                Escape form TarKov
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs"></i>
                <li>충분한 고증과 현실적인 사운드</li>
                <li>명확한 목표가 있는 플레이</li>
                <li>불법 프로그램 사용자가 다수 존재</li>
                <li>완성도 자체는 높으나 자잘한 버그 다수 존재</li>
              </ul>
              <p class="screenShot">ScreenShot</p>
              <img src="image/tarex2.png" alt="" />
              <img src="image/tarex3.png" />
              <img src="image/tarex4.png" />
              <img src="image/tarex5.png" />
              <img src="image/tarex6.png" />
              <img src="image/tarex7.png" />
            </div>
          </div>
          <div class="main_div">
            <div>
              <img src="image/witcher.png" />
              <p class="greview">
                한줄평<br />
                "적당한 수준의 자유도에 적당한 수준의 메인 스토리<br />
                강제성을 섞어서 몰입감 있는 시나리오와 <br />
                입체적인 캐릭터"
              </p>
            </div>
            <div>
              <ul>
                THE WITCHER 3: Wild Hunt
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #ffa500"></i>
                <li>메인과 서브 퀘스트를 가리지 않는 높은 퀄리티의 스토리</li>
                <li>
                  선택지에 따라 스토리가 달라지는 유저 스스로 만들어가는 이야기
                </li>
                <li>적의 종류에 따른 공략법으로 보다 쉬운 전투 가능</li>
                <li>어색한 전투모션과 적응하기 힘든 오토타겟팅 시스템</li>
              </ul>
              <p class="screenShot">ScreenShot</p>
              <img src="image/w1.jpg" alt="" />
              <img src="image/w2.jpg" />
              <img src="image/w3.jpg" />
              <img src="image/w4.jpg" />
              <img src="image/w5.jpg" />
              <img src="image/w6.jpg" />
            </div>
          </div>
        </article>
        <article class="main_article2" id="gallery">
          <div id="gall">
            <h1>Gallery</h1>
            <div class="gal">
              <img src="image/civex1.png" />
              <img src="image/cvex2.png" />
              <img src="image/cvex3.png" />
              <img src="image/cvex4.png" />
              <img src="image/cvex5.png" />
              <img src="image/cvex6.png" />
              <p>문명 6</p>
            </div>
            <div class="gal">
              <img src="image/tarex2.png" alt="" />
              <img src="image/tarex3.png" />
              <img src="image/tarex4.png" />
              <img src="image/tarex5.png" />
              <img src="image/tarex6.png" />
              <img src="image/tarex7.png" />
              <p>Escape From Tarkov</p>
            </div>
            <div class="gal">
              <img src="image/w1.jpg" class="active" />
              <img src="image/w2.jpg" />
              <img src="image/w3.jpg" />
              <img src="image/w4.jpg" />
              <img src="image/w5.jpg" />
              <img src="image/w6.jpg" />
              <img src="image/tarex7.png" />
              <p>위쳐3</p>
            </div>
          </div>
        </article>
        <article class="main_article3" id="game">
          <div id="recommend">
            <p>추천 게임</p>
            <div id="thisMonth">
              <div class="recom">
                <div class="recom2">
                  <img src="./image/San.png" alt="">
                  <p>
                    <br><br><br>
                    이름 : 산나비<br>
                    출시일 : 2023.11.09<br>
                    가격 : 15,500원<br>
                    사용자 평가 : 압도적으로 긍정적
                  </p>
                </div>
              </div>
              <div class="recom">
                <div class="recom2">
                  <img src="./image/thefinals.png" alt="">
                  <p>
                    <br><br><br>
                    이름 : THE FINALS<br>
                    출시일 : 2023.12.08<br>
                    가격 : 무료<br>
                    사용자 평가 : 대체로 긍정적
                  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <footer id="main_footer">
      <h3>Copyright by Hyeon-gi Choi.</h3>
      <address>For more information, contact schentea@gmail.com</address>
    </footer>
    <script src="scroll.js"></script>
    <script src="carousel.js"></script>
    <script
      src="https://kit.fontawesome.com/f5abf61b8c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
