<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            * {
                margin : 0;
                padding : 0;
            }
            body {
                font-family: 'Helvetica', sans-serif;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
        </style>
        <style>
            #main_header{
                height: 45px;
                background: url('image/header_background.png');

                position : relative;
                text-align: center;
                line-height: 45px;
            }
            #main_header > h1 {
                color : white;
            }
            #main_header > a, #main_header > label {
                display: block;
                height: 32px;
                position: absolute;
            }
            #main_header > a.left{
                width: 62px;
                left: 5px;
                top : 7px;
            }
            #main_header > label.right {
               
                width: 32px;
                right :5px;
                top: 7px;
            }
            #main_header > a.left{
                background: url('image/sprites.png');
                background-position: 0px 0px;
                text-indent: -99999px;
            }
            #main_header > label.right {
                background: url('image/sprites.png');
                background-position: -62px 0px;
                text-indent: -99999px;
            }
        </style>
        <style>
            #toggle {display: none;}
            #toggle + #wrap > #toggle_gnb_wrap {display: none;}
            #toggle:checked + #wrap > #toggle_gnb_wrap {display: block;}

            #toggle_gnb_wrap {
                background: #363636;
                padding : 15px;
            }
            #toggle_gnb{
                background: #FFFFFF;
                padding: 5px;
            }

            #toggle_gnb > ul { overflow : hidden;}
            #toggle_gnb > ul > li {
                width: 18%;
                padding: 2px;
                text-align: center;
                float: left;
            }
            #toggle_gnb > ul:first-child { 
                margin-left: 5px;
            }
            #toggle_gnb > ul > li:nth-child(3) {
                padding-left: 10px;
            }
        </style>
        <style> 
            #top_gnb {
                overflow: hidden;
                border-bottom: 2px solid black;
                background: #ff0c49;
            }
            #top_gnb > div > a {
                float : left;
                width : 25%;

                height :35px;
                line-height: 35px;
                text-align: center;
                color: white;
            }
            #top_gnb > div > a:hover {
                background-color:#7a2e41;
            }
        </style>
        <style>
            #bottom_gnb{
                display: table;
                width: 100%;
                border-bottom: 1px solid black;
            }
            #bottom_gnb > div {
                display: table-cell;
                text-align: center;
                position: relative;
            }
            #bottom_gnb > div > a {
                display: block;
                height: 35px;   
                line-height: 35px;
                text-align: center;
            }
            #bottom_gnb > div > a::before {
                display: block;
                position: absolute;
                top :9px; left: -1px;
                width: 1px; height: 15px;
                border-left: 1px solid black;
                content : '';
            }
        </style>
        <style>
            #section_header {padding: 20px;}
            #section_article {padding:10px;}
        </style>
        <style>
            #main_footer {
                padding : 10px;
                border-top: 3px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input id = "toggle" type ="checkbox" />
        <div id = "wrap">
            <header id ="main_header">
                <a class="left" href="#">Main</a>
                <h1>Moblie</h1>
                <label class="right" for="toggle" onclick="">Toggle</label>
            </header>
            <div id ="toggle_gnb_wrap">
                <div id ="toggle_gnb">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">설문조사</a></li>
                    </ul>
                </div>
            </div>
            <nav id="top_gnb">
                <div><a href="#">PS5</a></div>
                <div><a href="#">XBOX Series</a></div>
                <div><a href="#">SWITCH</a></div>
                <div><a href="#">PC</a></div>
            </nav>
            <section id ="main_section">
                <header id =section_header>
                    <h1>Lorem ipsum</h1>
                    <time>2012-12-09 - Birthday</time>
                </header>
                <article id ="section_article">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia similique eveniet ex eligendi ea explicabo temporibus, qui vero magni ullam facere ipsum suscipit unde perspiciatis deserunt in minima a.</p>
                    <br />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit, earum nostrum inventore, cum illum, excepturi libero sit distinctio molestiae quae velit deserunt perspiciatis est labore assumenda sunt incidunt eveniet.</p>
                    <br />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nulla quo adipisci tempore eius possimus, sint error amet facere dignissimos blanditiis similique quod accusantium expedita illum reprehenderit tenetur alias vitae.</p>
                </article>
            </section>
            
        </div>
    </body>
</html>